Manifest-Version: 1.0
Bnd-LastModified: 1608211346466
Build-Jdk: 1.8.0_202
Built-By: nexttech
Bundle-Blueprint: OSGI-INF/blueprint/applicationContext.xml
Bundle-ManifestVersion: 2
Bundle-Name: SoapExample
Bundle-SymbolicName: com.javainuse.SoapExample
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.javainuse.beans;uses:="org.apache.camel";version="0.
 0.1.SNAPSHOT",com.javainuse;uses:="javax.jws,javax.jws.soap,javax.xml.b
 ind.annotation,javax.xml.namespace,javax.xml.ws";version="0.0.1.SNAPSHO
 T"
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind.annotation,javax
 .xml.namespace,javax.xml.ws,org.apache.camel;version="[2.12,3)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
